|----------------- SUPERMERCADO FEEDER ---------------|
|---------------------------------------------------|
|---------------- RELATORIO DE ESTOQUE -------------|
| DATA: 17 de Setembro de 2019                         |
|        ESTOQUE DISPONIVEL - INICIO DO DIA         |
 PRODUTO                               QUANTIDADE
 Feeding Intencional kg       10
 Morte Horrivel kg       10
 Suicida kg       10
 Batatada kg       10
|                                                   |
|          ESTOQUE DISPONIVEL - FIM DO DIA          |
 PRODUTO                               QUANTIDADE
 Suicida kg       10
 Feeding Intencional kg       10
 Morte Horrivel kg       10
 Batatada kg       10
|                                                   |
|---------------Daniel Batata-------------------|
